<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".recherche_categories"
    android:id="@+id/main">

   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP HOTELS"
            android:textSize="40sp"
            android:textColor="#db79eb"
            android:fontFamily="sans-serif" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 Hourly hotels found in Hammamet"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif" />


    <!-- Barre de recherche -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E0E0E0"
        android:padding="10dp"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_search" />

        <AutoCompleteTextView
            android:id="@+id/hotel_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search hotels in Tunisia"
            android:padding="10dp"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="6dp"
android:id="@+id/l1"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/aa"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/hotel_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOURLE STAY"
            android:textColor="#db79eb"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"/>  <!-- Espacement entre le titre et le sous-titre -->

        <!-- Texte Hammamet -->
        <TextView
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Méditerrannée "
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30$ :1 day"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30$ :1 day"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30$ :1 day"
                /></LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="6dp"
android:id="@+id/l2"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/azur"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/vip_hotels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOURLE STAY"
            android:textColor="#db79eb"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"/>  <!-- Espacement entre le titre et le sous-titre -->

        <!-- Texte Hammamet -->
        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Bel Azur "
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30$ :1 day"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30$ :1 day"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30$ :1 day"
                /></LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/bottom_nav_item_icon_color"
        app:itemTextColor="@color/bottom_nav_item_text_color"
        app:backgroundTint="@color/violet" />

</LinearLayout>
